/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SurvivalFPS.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GameDevelopment\UnrealEngine\Projects\FPS\SurvivalFPS\Intermediate\Build\Win64\x64\SurvivalFPSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\GameDevelopment\UnrealEngine\Projects\FPS\SurvivalFPS\Intermediate\Build\Win64\x64\UnrealEditor\Development\SurvivalFPS\SurvivalFPS.init.gen.cpp.obj"
"D:\GameDevelopment\UnrealEngine\Projects\FPS\SurvivalFPS\Intermediate\Build\Win64\x64\UnrealEditor\Development\SurvivalFPS\SurvivalFPSCharacter.gen.cpp.obj"
"D:\GameDevelopment\UnrealEngine\Projects\FPS\SurvivalFPS\Intermediate\Build\Win64\x64\UnrealEditor\Development\SurvivalFPS\SurvivalFPSGameMode.gen.cpp.obj"
"D:\GameDevelopment\UnrealEngine\Projects\FPS\SurvivalFPS\Intermediate\Build\Win64\x64\UnrealEditor\Development\SurvivalFPS\SurvivalFPSProjectile.gen.cpp.obj"
"D:\GameDevelopment\UnrealEngine\Projects\FPS\SurvivalFPS\Intermediate\Build\Win64\x64\UnrealEditor\Development\SurvivalFPS\TP_PickUpComponent.gen.cpp.obj"
"D:\GameDevelopment\UnrealEngine\Projects\FPS\SurvivalFPS\Intermediate\Build\Win64\x64\UnrealEditor\Development\SurvivalFPS\TP_WeaponComponent.gen.cpp.obj"
"D:\GameDevelopment\UnrealEngine\Projects\FPS\SurvivalFPS\Intermediate\Build\Win64\x64\UnrealEditor\Development\SurvivalFPS\SurvivalFPS.cpp.obj"
"D:\GameDevelopment\UnrealEngine\Projects\FPS\SurvivalFPS\Intermediate\Build\Win64\x64\UnrealEditor\Development\SurvivalFPS\SurvivalFPSCharacter.cpp.obj"
"D:\GameDevelopment\UnrealEngine\Projects\FPS\SurvivalFPS\Intermediate\Build\Win64\x64\UnrealEditor\Development\SurvivalFPS\SurvivalFPSGameMode.cpp.obj"
"D:\GameDevelopment\UnrealEngine\Projects\FPS\SurvivalFPS\Intermediate\Build\Win64\x64\UnrealEditor\Development\SurvivalFPS\SurvivalFPSProjectile.cpp.obj"
"D:\GameDevelopment\UnrealEngine\Projects\FPS\SurvivalFPS\Intermediate\Build\Win64\x64\UnrealEditor\Development\SurvivalFPS\TP_PickUpComponent.cpp.obj"
"D:\GameDevelopment\UnrealEngine\Projects\FPS\SurvivalFPS\Intermediate\Build\Win64\x64\UnrealEditor\Development\SurvivalFPS\TP_WeaponComponent.cpp.obj"
"D:\GameDevelopment\UnrealEngine\Projects\FPS\SurvivalFPS\Intermediate\Build\Win64\x64\UnrealEditor\Development\SurvivalFPS\Default.rc2.res"
/OUT:"D:\GameDevelopment\UnrealEngine\Projects\FPS\SurvivalFPS\Intermediate\Build\Win64\x64\UnrealEditor\Development\SurvivalFPS\UnrealEditor-SurvivalFPS.lib"
